<html>
	<style>
		* {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
      
    .cd {
        width: 100%;
        height: 100vh;
        background-image:url('https://img.freepik.com/free-photo/green-field-tree-blue-skygreat-as-backgroundweb-banner-generative-ai_1258-152184.jpg?w=826&t=st=1683703216~exp=1683703816~hmac=fe2d317275b5bfa40214b3806b5347b2d445dd479804932e5eeaf009e6a1da0a');
        background-size:cover;
		display: flex;
		align-items: center;
    }
      
    .cd h1 {
        color:red;
        font-weight: 400;
        font-size: 45px;
		 text-shadow: 3px 3px #000000;
		 
        text-align: center;
    }
      
    .con-row {
   	 background-image:url('');
        display: column;
        width: 50%;

        justify-content: space-between;
      
border-radius: 10px;
border-style: groove;
        padding: 50px 30px;
    }
      
    .col {

        flex-basis:30%;
        text-align:center;
    }
      
    .col label {
        font-size: 20px;
        font-weight: 600;
        color: #000;
		font-family:Century Golockthic;
    }
      
    .col input {
        width: 150px;
        height: 30px;
        background: lightblue;
        text-align: center;
    }
</style>
  
 <body>
 <h1 align="center" bgcolor="lightblue">Virtual Temperature Scale</h1>
<div class="cd">
    <h1>
        Temperature<br> Converter<br></h1><br>
    <div class="con-row">
        <div class="col">
            <label>Fahrenheit</label>
            <input type="number" id="fahrenheit">
        </div>
  <br>  <br>  <br>
        <div class="col">
            <label>Celsius</label>
            <input type="number" id="celsius">
        </div>
  <br>  <br>  <br>
        <div class="col">
            <label>Kelvin</label>
            <input type="number" id="kelvin">
        </div>
    </div>
</div>
  
<script>
    let celsius = document.getElementById('celsius');
    let fahrenheit = document.getElementById('fahrenheit');
    let kelvin = document.getElementById('kelvin');
    celsius.oninput = function () {
        let f = (parseFloat(celsius.value) * 9) / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));
      
        let k = (parseFloat(celsius.value) + 273.15);
        kelvin.value = parseFloat(k.toFixed(2));
    }
    fahrenheit.oninput = function () {
	let c = ((parseFloat(
            fahrenheit.value) - 32) * 5) / 9;
        celsius.value = parseFloat(c.toFixed(2));
      
        let k = (parseFloat(
            fahrenheit.value) - 32) * 5 / 9 + 273.15;
        kelvin.value = parseFloat(k.toFixed(2));
    }
    kelvin.oninput = function () {
        let f = (parseFloat(
            kelvin.value) - 273.15) * 9 / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));
      
        let c = (parseFloat(kelvin.value) - 273.15);
        celsius.value = parseFloat(c.toFixed(2));
    }
</script>
</body>
</html>